# Meta
alias ea='vim ~/dotfiles/bash/aliases'

alias ctags="`brew --prefix`/bin/ctags"

# Git
alias g='git'
alias gs='git stager'
alias gss='git status -s'
alias gd='git diff'
alias gds='git diff --staged'
alias gl='git l -10'
alias glb='git l HEAD ^main'

# Bundler
alias b='bundle'
complete -F _bundler b

alias bert='bundle exec rake test'

# Rails
alias log='less +F log/development.log'
alias r='bin/rails'
alias t='bin/rails test'

# Directories
alias lls='ls -l'
alias lsdot='ls -lAd .*'

# Changing directory
alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Processes
alias topm='top -o vsize' # memory
alias topc='top -o cpu'   # cpu

# tree
alias tree='tree -C -F'

