# List 10 most recently modified items in directory.
function lh {
  ls -lt "$@" | head -10;
}

# Grep directory listing.
function lg {
  ls -la | grep -e "$@";
}

# ghc (GitHub clone)
# http://openmonkey.com/articles/2009/07/fast-github-clone-bash-function
function ghc {
  gh_url=${1:-`pbpaste`}
  co_dir=${HOME}/code/src/$(echo $gh_url | sed -e 's/^git:\/\/github.com\///; s/\//-/; s/\.git$//')

  if [ -d $co_dir ]; then
    cd $co_dir && git pull origin master
  else
    git clone "${gh_url}" "${co_dir}" && cd "${co_dir}"
  fi
}

# Commit pending changes quoting args as message.
# e.g.: gc Fix ICBM launch bug.
function gc {
  git commit -m "$*"
}
function gca {
  git commit -am "$*"
}

# http://gist.github.com/23914
# Quickly inspect syntax-highlighted source files.
function pless {
  pygmentize $1 | less -r
}

# https://gist.github.com/810859
# $ gh-get https://github.com/defunkt/facebox/blob/master/src/facebox.js
function gh-get () {
  curl -#O $(echo $1 | sed 's|blob/||' | sed 's|github.com|raw.github.com|')
}

# https://github.com/fiorix/freegeoip#readme
function geoip {
  curl http://freegeoip.net/json/$1
}
