# Keep command history from all tabs/windows.
# - http://briancarper.net/blog/248
# - http://stackoverflow.com/questions/103944/real-time-history-export-amongst-bash-terminal-windows
shopt -s histappend


# Prompt.  Looks like:
#
#   /path/to/current/directory/
#   $ 
#
# If we are in a Git repo the current branch and HEAD are shown like this:
#
#   /path/to/current/directory/  (branch_name)  abcd1234
#   $ 
#
# __git_ps1 is set up by the git-prompt.sh script bundled
# with the Git source.
#
# Colours:
# http://unix.stackexchange.com/a/124409/88207
#
# Format: \[<ESC>[COLOURCODEm\] where <ESC> is \033
#
# For 256 colours, colour codes start 38;5; (foreground) and 48;5; (background).
 GREEN="\[\033[32m\]"
 WHITE="\[\033[0m\]"
   RED="\[\033[31m\]"
YELLOW="\[\033[33m\]"
  CYAN="\[\033[36m\]"
  BLUE="\[\033[34m\]"

# (*) unstaged changes
# (+) staged changes
GIT_PS1_SHOWDIRTYSTATE=1
# ($) stashed changes
GIT_PS1_SHOWSTASHSTATE=1
# (%) untracked files
GIT_PS1_SHOWUNTRACKEDFILES=1

source /usr/local/etc/bash_completion.d/git-prompt.sh

git_head='git rev-parse --short HEAD 2>/dev/null'

function build_prompt {
  last="$?"
  if [ `uname` = "Darwin" ]; then
    if [ "$last" -eq 0 ]; then
      PS1="\n$BLUE\w/  $CYAN\$(__git_ps1)   $BLUE\$($git_head)\n$GREEN$ $WHITE"
    else
      PS1="\n$BLUE\w/  $CYAN\$(__git_ps1)   $BLUE\$($git_head)\n$RED$ $WHITE"
    fi
  else
    export PS1="\n$RED\w/  \$(__git_ps1)\n$ $WHITE"
  fi
}

PROMPT_COMMAND="build_prompt; history -a"
